
# DB
DATABASE_URL="mysql://root:1234@localhost:53306/yugiohDb"
MYSQL_ROOT_PASSWORD="1234"
MYSQL_DATABASE="yugiohDb"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="1234"


#Minio 
MINIO_ROOT_USER="masoud"
MINIO_ROOT_PASSWORD="Strong#Pass#2022"
MINIO_PORT="9000"

#S3
S3_HOST="http://localhost:9001/"
S3_REGION="us-east-1"
S3_ACCESS_KEY=string
S3_SHARED_SECRET=string
S3_BUCKET="test"
